# Django
SECRET_KEY=secretkey
DEBUG=True
LANGUAGE_CODE=en-gb
TIME_ZONE=Europe/Paris

# Postgres
POSTGRES_DB=app_EXAMPLE
POSTGRES_USER=postgres_EXAMPLE
POSTGRES_PASSWORD=postgres_EXAMPLE
POSTGRES_PORT=5432